PORT=5000
MONGO_URI=mongodb://localhost:27017
FRONTED_URL=http://localhost:5173
DASHBOARD=http://localhost:5174
JWT_SECRET_TOKEN=1234
JWT_EXPIRES=7d
COOKIE_EXPIRES=7
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
